<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="395.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.charlyffs.main.Bank">
   <children>
      <Button fx:id="belt1RemoveButton" layoutX="213.0" layoutY="88.0" mnemonicParsing="false" onAction="#belt1RemoveButtonClicked" prefHeight="42.0" prefWidth="126.0" text="-&gt;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Label fx:id="belt1NameLabel" layoutX="115.0" layoutY="56.0" prefHeight="18.0" prefWidth="90.0" text="NAME">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Button fx:id="beltPrevPageButton" layoutX="33.0" layoutY="334.0" mnemonicParsing="false" onAction="#beltPrevPageButtonClicked" prefHeight="26.0" prefWidth="75.0" text="&lt;" />
      <Button fx:id="beltNextPageButton" layoutX="122.0" layoutY="334.0" mnemonicParsing="false" onAction="#beltNextPageButtonClicked" prefHeight="26.0" prefWidth="75.0" text="&gt;" />
      <Label layoutX="397.0" layoutY="2.0" text="Bank">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <TextArea fx:id="belt1InfoArea" layoutX="89.0" layoutY="83.0" prefHeight="100.0" prefWidth="115.0" text="PKMN INFO" />
      <ImageView fx:id="belt1ImageView" fitHeight="68.0" fitWidth="75.0" layoutX="11.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="70.0" layoutY="-1.0" text="Belt">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Label fx:id="belt2NameLabel" layoutX="115.0" layoutY="193.0" prefHeight="18.0" prefWidth="90.0" text="NAME">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextArea fx:id="belt2InfoArea" layoutX="89.0" layoutY="220.0" prefHeight="100.0" prefWidth="115.0" text="PKMN INFO" />
      <ImageView fx:id="belt2ImageView" fitHeight="68.0" fitWidth="75.0" layoutX="11.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="bank1AddButton" layoutX="214.0" layoutY="138.0" mnemonicParsing="false" onAction="#bank1AddButtonClicked" prefHeight="42.0" prefWidth="125.0" text="&lt;-">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="bankPrevPageButton" layoutX="364.0" layoutY="337.0" mnemonicParsing="false" onAction="#bankPrevPageButtonClicked" prefHeight="26.0" prefWidth="75.0" text="&lt;" />
      <Button fx:id="bankNextPageButton" layoutX="453.0" layoutY="337.0" mnemonicParsing="false" onAction="#bankNextPageButtonClicked" prefHeight="26.0" prefWidth="75.0" text="&gt;" />
      <TextArea fx:id="bank1InfoArea" layoutX="348.0" layoutY="88.0" prefHeight="100.0" prefWidth="115.0" text="PKMN INFO" />
      <ImageView fx:id="bank1ImageView" fitHeight="68.0" fitWidth="75.0" layoutX="473.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="bank2NameLabel" layoutX="374.0" layoutY="198.0" prefHeight="18.0" prefWidth="90.0" text="NAME">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextArea fx:id="bank2InfoArea" layoutX="348.0" layoutY="225.0" prefHeight="100.0" prefWidth="115.0" text="PKMN INFO" />
      <ImageView fx:id="bank2ImageView" fitHeight="68.0" fitWidth="75.0" layoutX="473.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="belt2RemoveButton" layoutX="212.0" layoutY="223.0" mnemonicParsing="false" onAction="#belt2RemoveButtonClicked" prefHeight="42.0" prefWidth="126.0" text="-&gt;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="bank2AddButton" layoutX="213.0" layoutY="273.0" mnemonicParsing="false" onAction="#bank2AddButtonClicked" prefHeight="42.0" prefWidth="125.0" text="&lt;-">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="bank1NameLabel" layoutX="360.0" layoutY="57.0" prefHeight="18.0" prefWidth="90.0" text="NAME">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button layoutX="241.0" layoutY="331.0" mnemonicParsing="false" onAction="#exitButtonClicked" prefHeight="38.0" prefWidth="75.0" text="Exit">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
